# fintech-sync

src/: FintechSync.sln
src/FintechSync.API/: Config.cs  Dockerfile  FintechSync.API.csproj  Program.cs  appsettings.json
src/FintechSync.API/Data/: FintechSyncContext.cs  SeedData.cs
src/FintechSync.API/Data/Migrations/: 20211111205155_Initial.Designer.cs  20211111205155_Initial.cs  FintechSyncContextModelSnapshot.cs
src/FintechSync.API/Domain/: Transaction.cs  TransactionReceiver.cs  TransactionSender.cs
src/FintechSync.API/Identity/: ApplicationUser.cs
src/FintechSync.API/Identity/Account/: AccountController.cs  ExternalController.cs
src/FintechSync.API/Monzo/: MonzoController.cs  MonzoEventDto.cs
src/FintechSync.API/Properties/: launchSettings.json
src/FintechSync.API/TransactionReceivers/: ITransactionReceiver.cs
src/FintechSync.API/TransactionReceivers/Fireflyiii/: FireflyiiiApiClient.cs  FireflyiiiConfiguration.cs  FireflyiiiService.cs  IFireflyiiiApiClient.cs  IFireflyiiiService.cs
src/FintechSync.API/TransactionReceivers/Fireflyiii/Dtos/Accounts/: AccountRead.cs  NewAccount.cs
src/FintechSync.API/TransactionReceivers/Fireflyiii/Dtos/Autocomplete/: Account.cs
src/FintechSync.API/TransactionReceivers/Fireflyiii/Dtos/Transactions/: Transaction.cs
src/FintechSync.Console/: FintechSync.Console.csproj  Program.cs
src/FintechSync.Web/: README.md  package-lock.json  package.json
src/FintechSync.Web/public/: index.html
src/FintechSync.Web/src/: main.ts
src/FintechSync.Web/src/views/: Login.vue
